<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>
        .cart-page{
            margin: 85px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: coral;
            background-color: white;
        }
        td{
            padding: 10px 5px;
        }
        .remove{
            color: coral;
            font-size: 15px;
            text-decoration: none;
        }
        td img{
            margin-right: 10px;
        }
        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid coral;
            width: 100%;
            max-width: 350px;
        }
        td:last-child{
            text-align: left;
        }
        th:last-child{
            text-align: left;
        }
        .increase-btn{
            border: none;
            border-radius: 15px;
            border-width: 0px;
            width: 20px;
            background-color: coral;
        }
        .decrease-btn{
            border: none;
            border-radius: 15px;
            border-width: 0px;
            width: 20px;
            background-color: coral;
        }
        .quantity-div{
            display: flex;
        }
        .product-price{
            display: flex;
        }
        .navy li a:hover{
         background-color: moccasin;
         border-radius: 6px;
         border-height: 25px;
         padding: 6px 6px;
      }
      .nav-signup{
         float: right;
         display: inline-block;
      }
      .nav-sign{
         left: 10;
         float: right;
         margin-left: 65%;
      }
      .nav-cart{
         float: right;
         margin-left: 65%;
      }
      .nav-cart a svg{
        width: 30px;
        height: 30px;
      }
      </style>
  <body>
                             {%if messages%}
            {% for message in messages  %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
<br>

{% include 'searchbarforpages.html' %}

<br>


<div style="display: flex;">
          <ul class="navy" style="margin-left: 30px; display: flex;">
            <li class="nav-item" style="display: inline; display: flex; margin-right: 10px;">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="border: none;
                            border-height: 20px; transition: 0.5s;">
                  Pages
              </a>
            </li>
            <li class="nav-item" style="display: inline; display: flex; margin-left: 10px;">
              <a class="nav-link" href="{% url 'products' %}" style="border: none; border-width: 90px;
                            border-height: 20px; transition: 0.5s;">
                  Products
              </a>
            </li>
          </ul>


                 {% if user.is_authenticated %}
 <div class="nav-cart" align="right">
                       <a style="margin-right: 20px; text-decoration: none;" href="{% url 'cart-view' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                           </svg>
                           ({{ cart|length }})
                       </a>
                        <a style="text-decoration: none; " href="{% url 'wriber-page' request.user.id %}">Profile</a>
 </div>
                  {% else %}

    <div class="nav-sign" align="right">
                            <ul class="nav-signup" style="display: flex;">
                <li class="nav-item" style="display: inline; display: flex;">
                    <a class="nav-link active" href="{% url 'signup-user' %}" style="background-color: blue; color: white;
                     border-color: white; border-style: solid; width: 85px; height: 35px; padding: 5px 9px; border-radius: 7px;">
                        Sign Up
                    </a>
                </li>
                <li class="nav-item" style="display: inline; display: flex;">
                    <a class="nav-link active" href="{% url 'login-user' %}" style="background-color: blue; color: white;
                     border-color: white; border-style: solid; width: 55px; height: 35px; padding: 5px 5px; border-radius: 7px;">
                        Login
                    </a>
                </li>
                  {% endif %}
                            </ul>
    </div>
</div>



<div class="container">
  {% block content %}
    <h1 style="font-family: Courier New">Shopping Cart</h1>

    {% if cart|length %}
    {% for item in cart %}

  <div class="small-container cart-page">
      <table>
          <tr>
              <th></th>
              <th></th>
              <th></th>
          </tr>

          <tr>
              <td>
                  <div class="cart-info">
                      <img src="{{ item.product.image_url.url }}" alt="" width="120" height="90">
                      <div>
                        <p>{{ item.product.product_name }}</p>
                        <small><strong>From {{ item.product.page_owner.page_name }}</strong></small>
                          <br>
                        <a href="{% url 'remove-from-cart' pk=item.id %}" class="remove">
                            Remove
                        </a>
                      </div>
                  </div>
              </td>
              <td>
                  <div class="quantity-div">
                      <a href="{% url 'change-quantity' pk=item.id %}?action=increase">
                          <button class="increase-btn">
                            +
                          </button>
                      </a>
                      <p class="quantity">
                            {{ item.quantity }}
                      </P>
                      <a href="{% url 'change-quantity' pk=item.id %}?action=decrease">
                          <button class="decrease-btn">
                            -
                          </button>
                      </a>
                  </div>
              </td>
              <td>
                  <div class="product-price">
                      <h5>{{ item.product.product_price }}</h5>
                  </div>
              </td>
          </tr>
      </table>
{% endfor %}

      <div class="total-price">
          <table>
              <tr>
                  <td>
                      Total
                  </td>
                  <td>
                      {{ cart.get_total_cost }}
                  </td>
              </tr>
          </table>
      </div>
      <div class="card">
          <div class="card-body">
            <a style="color: coral; text-decoration: none;" href="{% url 'checkout' %}">Check Out</a>
          </div>
        </div>
  </div>

    {% else %}
  <br>
  <div style="margin-left: 35px" class="px-6 py-6 bg-gray-300">
    <h5><strong> No Items In Cart </strong></h5>
  </div>
    {% endif %}

  {% endblock %}
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
