<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
      .navy li a:hover{
         background-color: moccasin;
         border-radius: 6px;
         border-height: 25px;
         padding: 6px 6px;
      }
      .card-page-container{
         margin: auto;
         display: grid;
         grid-gap: 2em;
         grid-template-columns: repeat(auto-fit, minmax(48.5%, 1fr));
      }
      .card-page{
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .card-page:hover{
         opacity: 0.9s;
         border-color: coral;
      }
      .nav-signup{
        float: right;
        align: right;
        display: inline-block;
        align-items: center;
        justify-content: right;
        margin-left: 71%;
      }
      .nav-sign{
         left: 10;
         float: right;
         margin-left: 65%;
      }
      .nav-cart{
         float: right;
         margin-left: 65%;
      }
      .nav-cart a svg{
        width: 30px;
        height: 30px;
      }
      .order-link{
        width: 300px; 
        height: 200px;
        border-radius: 15px;
        background-color: white;
        border-color: coral;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(48.5%, 1fr));
        margin: 0;
      }
      .something{
        margin: auto;
      }
      .sign-in-button{
        background-color: white;
        color: maroon;
        border-color: maroon;
        border-style: solid;
        width: 85px;
        height: 45px;
        padding: 8px 10px;
        border-radius: 20px;
        transition: 0.2s;
      }
      .sign-in-button:hover{
        background-color: maroon;
        color: white;
      }
      .upload-button{
        width: 300px;
        height: 55px;
        color: maroon;
        background-color: white;
        border-color: Tomato;
        border-radius: 40px;
        transition: 0.4s;
        border-width: 2px;
      }
      .upload-button:hover{
        background-color: Tomato;
        color: white;
      }
      .card{
        width: 50rem;
        height: 55rem;
    }
      @media only screen and (max-width:945px) {
        .nav-signup{
             margin-left: 10%;
             display: inline-block;
             align-items: center;
             justify-content: center;
        }
        .card-page-container{
         margin: auto;
         display: grid;
         grid-gap: 2em;
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
         margin: 1px;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 1px;
      }
      .card{
            width: auto;
            height: auto;
        }
      }
      @media only screen and (max-width:845px) {
        .nav-signup{
             margin-left: 19%;
             display: inline-block;
             align-items: center;
             justify-content: center;
        }
      }
  </style>
  </head>
  <body>
                            {%if messages%}
            {% for message in messages  %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
<br>

{% include 'searchbarforpages.html' %}

<div class="container-fluid">
<hr>
</div>

<div style="display: flex; align-items: center; justify-content: space-between;">
          <ul class="navy" style="margin-left: 30px; display: flex; align-items: center;">
            <li class="nav-item" style="display: inline; display: flex; margin-right: 10px;">
              <a class="nav-link active" aria-current="page" href="{% url 'pages' %}" style="border: none;
                            border-height: 20px; transition: 0.5s;">
                  Pages
              </a>
            </li>
            <li class="nav-item" style="display: inline; display: flex; margin-left: 10px;">
              <a class="nav-link" href="{% url 'products' %}" style="border: none; border-width: 90px;
                            border-height: 20px; transition: 0.5s;">
                  Products
              </a>
            </li>
          </ul>


                 {% if user.is_authenticated %}
          <div class="nav-signup" style="display: flex;">
                       <a style="margin-right: 20px; text-decoration: none;" href="{% url 'cart-view' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                           </svg>
                           ({{ cart|length }})
                       </a>
                        <a style="text-decoration: none; " href="{% url 'wriber-page' request.user.id %}">
                            <button style="border: none; border-radius: 10px; background-color: maroon; color: white; border-style: solid;
                                            padding: 10px 10px;">
                                Profile
                            </button>
                        </a>
 
                  {% else %}

    
              <ul class="nav-signup" style="display: flex;">
                <li class="nav-item" style="display: inline; display: flex;">
                    <div class="sign-in-button">
                    <a class="nav-link" href="{% url 'signup-user' %}">
                        <strong>Sign In</strong>
                    </a>
                    </div>
                </li>
                  {% endif %}
              </ul>
          </div>

</div>

<br>

  <center>
  <h4 style="color: midnightblue">
      Create your first page here:
  </h4>
</center>

<center>
<a href="{% url 'wriber-page-add-homescreen' %}">
  <button class="upload-button">
      <strong>Create Now!!!</strong>
  </button>
</a>
</center>

<br>

{% block content %}


<div class="rowed-container">

    {% if all_pages %}
      {% for all_page in all_pages %}

    <div class="col card-page-container">
        <div class="card card-page">
        <a href="{{ all_page.get_absolute_url }}">
            {% if all_page.theme_photo %}
                <img src="{{ all_page.theme_photo.url }}" class="card-img-top" alt="{{ all_page.page_name }}" height="230px;">
            {% else %}
            {% endif %}
            <div class="card-body">
                    <a style="text-decoration: none; color: coral" href="{{ all_page.get_absolute_url }}">
                        <h5 class="card-title">{{ all_page.page_name }}
                        </h5>
                    </a>
                    <p class="card-text">{{ all_page.page_description}}</p>
                    <small class="card-text">{{ all_page.location }}</small>
            </div>
        </a>
        </div>
    </div>



      {% endfor %}
    {% endif %}


</div>






{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
