<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BET5CFDC3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BET5CFDC3Z');
    </script>
  <style>
      .navy li a:hover{
         background-color: moccasin;
         border-radius: 6px;
         border-height: 25px;
         padding: 6px 6px;
      }
      .buy-button{
          background-color: white;
          color: coral;
          border-radius: 20px;
          border-width: 1px;
          height: 37px;
          border-color: coral;
          width: 250px;
          transition: 0.6s;
          }
       .buy-button:hover{
          background-color: tomato;
          color: white;
          }
      .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      }
      .product{
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .product:hover{
         opacity: 0.9s;
         border-color: coral;
      }
      .nav-signup{
        float: right;
        align: right;
        align-items: center;
        justify-content: right;
      }
      .nav-sign{
         left: 10;
         float: right;
         margin-left: 65%;
      }
      .nav-cart{
         float: right;
         margin-left: 65%;
      }
      .nav-cart a svg{
        width: 30px;
        height: 30px;
      }
      .rowed-container{
        padding: 2em;
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
        margin: 0;
      }
      .sign-in-button{
        background-color: white;
        color: maroon;
        border-color: maroon;
        border-style: solid;
        width: 85px;
        height: 45px;
        padding: 8px 10px;
        border-radius: 20px;
        transition: 0.2s;
      }
      .sign-in-button:hover{
        background-color: maroon;
        color: white;
      }
      .upload-button{
        width: 300px;
        height: 55px;
        color: maroon;
        background-color: white;
        border-color: Tomato;
        border-radius: 40px;
        transition: 0.4s;
        border-width: 2px;
      }
      .upload-button:hover{
        background-color: Tomato;
        color: white;
      }
      .card-add{
        width: 60rem;
        height: 65rem;
        border-color: black;
        border-width: 1px;
    }
      @media only screen and (max-width:945px) {
         .nav-signup{
            float: right;
            align: right;
            align-items: center;
            justify-content: right;
      }
        .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
         width: 100%;
      }
      .product{
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .product:hover{
         opacity: 0.9s;
         border-color: coral;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 0;
      }
      .card-add{
            width: auto;
            height: auto;
        }
      }
     @media only screen and (max-height:545px) {
        .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         width: 100%;
         grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
        margin: 0;
      }
     }
  </style>
  </head>
  <body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
                            {%if messages%}
            {% for message in messages  %}
  <br>
                <div class="container">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                      <strong>{{ message }}!</strong>
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
<br>

{% include 'searchbarforproducts.html' %}

<div class="container-fluid">
<hr>
</div>

<div style="display: flex; align-items: center; justify-content: space-between;">
  <ul class="navy" style="margin-left: 30px; display: flex; align-items: center;">
    <li class="nav-item" style="display: inline; display: flex; margin-right: 10px;">
      <a class="nav-link active" aria-current="page" href="{% url 'pages' %}" style="border: none;
                    border-height: 20px; transition: 0.5s;">
          Pages
      </a>
    </li>
    <li class="nav-item" style="display: inline; display: flex; margin-left: 10px;">
      <a class="nav-link" href="{% url 'products' %}" style="border: none; border-width: 90px;
                    border-height: 20px; transition: 0.5s;">
          Products
      </a>
    </li>
  </ul>



  <div class="nav-signup" style="display: flex;">
               <a style="text-decoration: none;" href="{% url 'cart-view' %}">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                   </svg>
                   ({{ cart|length }})
               </a>
          {% if user.is_authenticated %}
                <a style="margin-left: 16px; text-decoration: none;" href="{% url 'wriber-page' request.user.id %}">
                    <button style="border: none; border-radius: 20px; background-color: maroon; color: white; border-style: solid;
                                    padding: 10px 10px;">
                        Profile
                    </button>
                </a>

          {% else %}


      <ul class="nav-signup" style="display: flex;">
                <li class="nav-item" style="display: inline; display: flex;">
                    <div class="sign-in-button">
                    <a class="nav-link" href="{% url 'signup-user' %}">
                        <strong>Sign In</strong>
                    </a>
                    </div>
                </li>
                  {% endif %}
              </ul>
  </div>

</div>

<br>
<center>
    <h4 style="color: midnightblue">
        Upload your first product here:
    </h4>
</center>

<center>
<a href="{% url 'wriber-products-add-homescreen' %}">
    <button class="upload-button">
        <strong>Upload Now!!!</strong>
    </button>
</a>
</center>

<br xmlns="http://www.w3.org/1999/html">


{% block content %}

    <div class="rowed-container">

    {% if all_products %}
      {% for all_product in all_products %}

    <div class="col product-container">
        <div class="card product">
            <a href="{{ all_product.get_absolute_url }}">
                {% if all_product.image_url %}
                <img src="{{ all_product.image_url.url }}" class="card-img-top" alt="{{ all_product.product_name }}"
                height="230px;">
                {% elif all_product.image_url2 %}
                <img src="{{ all_product.image_url2.url }}" class="card-img-top" alt="{{ all_product.product_name }}"
                height="230px;">
                {% elif all_product.image_url3 %}
                <img src="{{ all_product.image_url3.url }}" class="card-img-top" alt="{{ all_product.product_name }}"
                height="230px;">
                {% elif all_product.image_url4 %}
                <img src="{{ all_product.image_url4.url }}" class="card-img-top" alt="{{ all_product.product_name }}"
                height="230px;">
                {% endif %}
                <div class="card-body">
                    <div style="display: inline-block;">
                        <a style="text-decoration: none; color: coral" href="{{ all_product.get_absolute_url }}">
                            <h5 class="card-title">
                                {{ all_product.product_name }}
                            </h5>
                        </a>
                    </div>
                    <div style="display: inline; margin-left: 1px;">
                        <p class="card-text"><strong>D{{ all_product.product_price }}</strong></p>
                    </div>
                        <p class="card-text"><strong>{{ all_product.stock_available }} in Stock</strong></p>
                    {% if all_product.page_owner %}
                    <a href="{% url 'add-to-cart' pk=all_product.pk %}">
                        <button class="buy-button">
                            Add To Cart
                        </button>
                    </a>
                    <hr>
                    <div class="container-fluid" style="background-color: White; display: flex;">
                        From&nbsp; &nbsp;<a style="text-decoration: none;" href="{{ all_product.page_owner.get_absolute_url }}">
                            <p>
                            {{ all_product.page_owner }}
                            </p>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </a>
        </div>
    </div>


      {% endfor %}
    {% endif %}
</div>




{% endblock %}
