<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BET5CFDC3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BET5CFDC3Z');
    </script>
    <style>
          .home-button{
          display: inline-block;
          background-color: white;
          border: none;
          border-radius: 16px;
          color: coral
          }
          .container{
            display: inline-block;
            border-radius: 16px;
           }
          .search-button{
          background-color: white;
          border: none;
          border-color: white;
          border-radius: 16px;
          border-style: solid;
          border-width: 0.5px
          width: 90px;
          height: 45px;
          transition: 0.3s;
          }
          .search-button:hover{
           background-color: white;
           color: coral;
           font-size: 18px;
          }
          .Wriber img{
            width: 200px;
            height: 120px;
          }  
          @media only screen and (max-width:945px) {
          .Wriber img{
            width: 150px;
            height: 95px;
          }  
          }
      </style>
  </head>
  <body>

    {% load static %}

    <a class="Wriber" href="{% url 'home' %}">
      <img src="{% static 'images/Wriber.png' %}">
    </a>
    <div class="container" style="width: 100%">
    <form class="d-flex" action="{% url 'searched-products' %}">
      {% csrf_token %}
      <input class="form-control me-2" style="border-radius: 18px;" type="text" placeholder="Search"  name="p">
      <button class="search-button" type="submit">Search</button>
    </form>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
