<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BET5CFDC3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BET5CFDC3Z');
    </script>
    <style>
      .card-page-container{
         margin: auto;
         display: grid;
         grid-gap: 2em;
         grid-template-columns: repeat(auto-fit, minmax(48.5%, 1fr));
      }
      .card-page{
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .card-page:hover{
         opacity: 0.9;
         border-color: lightsalmon;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(48.5%, 1fr));
        margin: 0;
      }
      @media only screen and (max-width:945px) {
        .card-page-container{
         margin: auto;
         display: grid;
         grid-gap: 2em;
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
         margin: 1px;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 1px;
      }
      }
    </style>
  </head>
  <body>

<br>

{% include 'searchbarforpages.html' %}

<div class="container-fluid">
<hr>
</div>

{% include 'searchnavbar.html' %}

<br>


{% block content %}




<div class="rowed-container">
{% if pages %}
    {% for page in pages %}
     <div class="col card-page-container">
        <div class="card card-page">
            <a href="{% url 'wriber' page.id %}">
                {% if page.theme_photo %}
                <img src="{{ page.theme_photo.url }}" class="card-img-top" alt="{{ page.page_name }}"
                 height="225px;">
                {% endif %}
            <div class="card-body">
                <a style="text-decoration: none; color: coral" href="{% url 'wriber' page.id %}">
                    <h5 class="card-title">
                        {{ page.page_name }}
                    </h5>
                </a>
                    <p class="card-text">{{ page.headline|safe }}</p>
                    <small class="card-text">{{ page.highlight|safe }}</small>
            </div>
            </a>
        </div>
     </div>

    {% endfor %}

{% else %}

    Didn't quite catch that, can you repeat it, or try searching it on <strong>product</strong> section.


{% endif %}







{% endblock %}
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


