<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BET5CFDC3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BET5CFDC3Z');
    </script>
    <style>
      .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         width: 350px;
      }
      .buy-button{
          background-color: white;
          color: coral;
          border-radius: 20px;
          border-width: 1px;
          height: 37px;
          border-color: coral;
          width: 250px;
          transition: 0.6s;
          }
       .buy-button:hover{
          background-color: tomato;
          color: white;
          }
      .product{
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .product:hover{
         opacity: 0.9s;
         border-color: coral;
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0;
      }
      @media only screen and (max-width:945px) {
        .nav-signup{
             margin-left: 16%;
             display: inline-block;
             align-items: center;
             justify-content: center;
        }
        .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         width: 100%;
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 0;
      }
      }
      @media only screen and (max-height:545px) {
        .product-container{
         padding: 10px;
         display: grid;
         margin: auto;
         margin-top: 1px;
         width: 100%;
         grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
      }
      .rowed-container{
        margin: auto;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
        margin: 0;
      }
     }
    </style>
  </head>
  <body>

<br>

{% include 'searchbarforproducts.html' %}


<div class="container-fluid">
<hr>
</div>

{% include 'searchnavbar.html' %}

<br>


{% block content %}


<div class="rowed-container">


{% if products %}
    {% for product in products %}
  <div class="col product-container">
        <div class="card product">
            <a href="{% url 'wriber-viewproducts' product.id %}">
                <img src="{{ product.image_url.url }}" class="card-img-top" alt="{{ product.product_name }}"
                height="230px;">
            </a>
            <div class="card-body">
                <div style="display: inline-block;">
                <a style="text-decoration: none; color: coral" href="{% url 'wriber-viewproducts' product.id %}">
                    <h5 class="card-title">
                        {{ product.product_name }}
                    </h5>
                </a>
                </div>
                <div style="display: inline-block; margin-left: 1px;">
                    <p class="card-text">D{{ product.product_price }}</p>
                </div>
                <p class="card-text"><strong>{{ product.stock_available }}</strong> in stock</p>
                {% if product.page_owner %}
                <a href="{% url 'add-to-cart' pk=product.pk %}">
                        <button class="buy-button">
                            Add To Cart
                        </button>
                </a>
                <hr>
                <div class="container-fluid" style="background-color: White;">
                        From&nbsp; &nbsp;<a style="text-decoration: none;" href="{{ product.page_owner.get_absolute_url }}">
                            <p>
                            {{ product.page_owner }}
                            </p>
                        </a>
                </div>
                {% endif %}
            </div>
        </div>

 </div>
    {% endfor %}

</div>

{% else %}

    Didn't quite catch that, can you repeat it, or try searching it on pages section.


{% endif %}



{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
