<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>
        .cart-page{
            margin: 80px auto;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        .th{
            text-align: left;
            padding: 5px;
            color: coral;
            background-color: white;
        }
        .td{
            padding: 10px 5px;
        }
        .remove{
            color: coral;
            font-size: 15px;
        }
        .td img{
            margin-right: 10px;
        }
        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid coral;
            width: 100%;
            max-width: 350px;
        }
        .td:last-child{
            text-align: right;
        }
        .th:last-child{
            text-align: right;
        }
        .increase-btn{
            border: none;
            border-radius: 15px;
            border-width: 0px;
            width: 20px;
            background-color: coral;
        }
        .decrease-btn{
            border: none;
            border-radius: 15px;
            border-width: 0px;
            width: 20px;
            background-color: coral;
        }
      </style>
  <body>
                             {%if messages%}
            {% for message in messages  %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
<br>

{% include 'searchbarforpages.html' %}

<br>


<nav class="navbar navbar-expand-lg bg-body-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'products' %}">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'services' %}">Services</a>
        </li>
      </ul>
         <div class="container" align="right" style="margin-left: 900px">
             <nav class="navbar navbar-light bg-body-light">
                 {% if user.is_authenticated %}
               <div class="collapse navbar-collapse"  id="navbarSupportedContent2">
                       <a style="margin-right: 20px; text-decoration: none;" href="{% url 'cart-view' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                           </svg>
                           ({{ cart|length }})
                       </a>
                        <a style="text-decoration: none;" href="{% url 'wriber-page' request.user.id %}">Profile</a>
               </div>
                  {% else %}
              <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'signup-user' %}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'login-user' %}">Login</a>
                </li>
                  {% endif %}
              </ul>
            </nav>
         </div>
        </div>

</nav>


<br>



<div class="container">
  {% block content %}

    {% if cart|length %}
  <div class="small-container cart-page">
      <table>
          <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
          </tr>
          {% for item in cart %}
          <tr>
              <td>
                  <div class="cart-info">
                      <img src="{{ item.product.image_url.url }}" alt="" width="120" height="110">
                      <div>
                        <p>{{ item.product.product_name }}</p>
                        <br>
                        <a href="{% url 'remove-from-cart' pk=item.id %}" class="remove">
                            Remove
                        </a>
                      </div>
                  </div>
              </td>
              <td>
                  <div>
                      <a href="{% url 'change-quantity' pk=item.id %}?action=increase">
                          <button class="increase-btn">
                            +
                          </button>
                      </a>
                      <p class="quantity">
                            {{ item.quantity }}
                      </P>
                      <a href="{% url 'change-quantity' pk=item.id %}?action=decrease">
                          <button class="decrease-btn">
                            -
                          </button>
                      </a>
                  </div>
              </td>
              <td>
                  <div>
                      <h5>{{ item.product.product_price }}</h5>
                  </div>
              </td>
          </tr>
      </table>
      {% endfor %}

      <div class="total-price">
          <table>
              <tr>
                  <td>
                      Total
                  </td>
                  <td>
                      {{ cart.get_total_cost }}
                  </td>
              </tr>
          </table>
      </div>
      <div class="card">
          <div class="card-body">
            <a href="{% url 'checkout' %}">Check Out</a>
          </div>
        </div>
  </div>

    {% else %}
  <br>
  <div style="margin-left: 35px" class="px-6 py-6 bg-gray-300">
    <h5><strong> No Items In Cart </strong></h5>
  </div>
    {% endif %}

  {% endblock %}
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
