<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
      .navy li a:hover{
         background-color: moccasin;
         border-radius: 6px;
         border-height: 25px;
         padding: 6px 6px;
      }
      .buy-button{
         background-color: white;
         border-radius: 15px;
         border-style: solid;
         border-color: coral;
         color: coral;
         border-width: 1px;
         width: 250px;
         height: 32px;
         transition: 0.6s;
      }
      .buy-button:hover{
         background-color: salmon;
         color: white;
      }
      .list-tariff {
         background-color:  indigo;;
      }
      .list-tariff h6{
         color: white;
      }
      .tariff:hover{
         opacity: 0.7;
      }
      .product{
       width: 281px;
       margin-left: 10px;
       margin-right: 1px;
       top: 20%;
       left: 9%;
       border-color: gold;
       border-radius: 2px;
      }
      .card:hover{
        border-color: salmon;
      }
      .nav-signup{
         float: right;
         display: inline-block;
         align-items: center;
         justify-content: center;
         margin-left: 71%;
      }
      .nav-sign{
         left: 10;
         float: right;
         margin-left: 65%;
      }
      .nav-cart{
         float: right;
         margin-left: 65%;
      }
      .nav-cart a svg{
        width: 30px;
        height: 30px;
      }
      @media only screen and (max-width:945px) {
        .nav-signup{
             margin-left: 16%;
             display: inline-block;
             align-items: center;
             justify-content: center;
        }
        .page{
             margin: auto;
        }
        .for-cart{
             margin-left: 16%;
             display: inline-block;
             align-items: center;
             justify-content: center;
        }
      }
  </style>
  </head>
  <body>
                            {%if messages%}
            {% for message in messages  %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
<br>

{% include 'searchbarforpages.html' %}

<br>
                            <br>

<div style="display: flex;">
          <ul class="navy" style="margin-left: 30px; display: flex;">
            <li class="nav-item" style="display: inline; display: flex; margin-right: 10px;">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="border: none;
                            border-height: 20px; transition: 0.5s;">
                  Pages
              </a>
            </li>
            <li class="nav-item" style="display: inline; display: flex; margin-left: 10px;">
              <a class="nav-link" href="{% url 'products' %}" style="border: none; border-width: 90px;
                            border-height: 20px; transition: 0.5s;">
                  Products
              </a>
            </li>
          </ul>


                 {% if user.is_authenticated %}
 <div class="nav-signup" style="display: flex;">
                       <a style="margin-left: 600px; text-decoration: none;" href="{% url 'cart-view' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                           </svg>
                           ({{ cart|length }})
                       </a>
                        <a style="text-decoration: none; margin-left: 600px;" href="{% url 'wriber-page' request.user.id %}">
                            <button style="border: none; border-radius: 10px; background-color: maroon; color: white; border-style: solid;
                                            padding: 10px 10px;">
                                Profile
                            </button>
                        </a>

                  {% else %}


              <ul class="nav-signup" style="display: flex;">
                <li class="nav-item" style="display: inline; display: flex;">
                    <a class="nav-link active" href="{% url 'signup-user' %}" style="background-color: maroon; color: white;
                     border-color: white; border-style: solid; width: 85px; height: 35px; padding: 5px 9px; border-radius: 7px;">
                        Sign Up
                    </a>
                </li>
                  {% endif %}
              </ul>
          </div>
</div>


<br>

<div class="container" style="width: 99%;">
{% block content %}

{% if view_page %}
<div class="container-fluid" style="width: 99%; height: 2px; margin-left: 1px; margin-right: 1px;">


        <div class="card mb-3 border-light page">
              <img src="{{ view_page.page.theme_photo.url }}" class="card-img-top" style="height: 300px;" alt="{{ view_page.page.page_name }}">
              <div class="card-body">
                <h5 style="color: coral;" class="card-title">{{ view_page.page.page_name }}</h5>
                <p class="card-text">{{ view_page.page.page_description }}</p>
                <div align="right">
                <p class="card-text">
                <small><strong>
                {{ view_page.page.business_name }} at
                {{ view_page.page.user.email }}
                </strong></small>
                </p>
                </div>
              </div>
         </div>
                     {% endif %}
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <br>
    <br>

    <br>
    <br>

<div align="left">

<br>

    {% if tariff_button  %}
        {% for deliver in tariff_button  %}
            <a href="{{ deliver.get_absolute_url }}">
                <button class="tariff" style="width: 160px; height: 60px; background-color: indigo; color: white;
                 border: none; border-style: solid; border-radius: 12px;">
                Delivery Tariffs
                </button>
            </a>
        {% endfor %}
    {% else %}
        <h4 style="font-size: 20px;">This User Has No Tariffs, we advise not to order from this site, to avoid future complications.</h4>
    {% endif %}

</div>


    <div class="row">

{% if product_forpage %}
        {% for view in product_forpage %}


              <div class="col" style="margin-top: 11px">
                <div class="card product" style="border-color: Gainsboro; border-radius: 2px;">
                  <a href="{{ view.get_absolute_url }}">
                    <img src="{{ view.image_url.url }}" class="card-img-top" alt="{{ view.product_name }}" height="250px;"
                    width="281px;">
                  </a>
                  <div class="card-body">
                    <h5 style="color: coral;" class="card-title">{{ view.product_name }}</h5>
                    <p class="card-text"><strong>D{{ view.product_price }}</strong></p>
                    <p class="card-text">{{ view.stock_available }} in stock</p>
                        <a href="{% url 'add-to-cart' pk=view.pk %}">
                            <button class="buy-button">
                            Add To Cart
                            </button>
                        </a>
                  </div>
                </div>
              </div>
<br>
        <br>

        {% endfor %}
{% endif %}
<br>
        <br>

     {% if service_forpage %}
        {% for view in service_forpage %}


  <div class="col" style="margin-top: 11px">
    <div class="card h-100" style="width: 20rem">
      <a href="{{ view.get_absolute_url }}">
      <img src="" class="card-img-top" alt="{{ view.service_name }}">
      </a>
      <div class="card-body">
        <h5 class="card-title">{{ view.service_name }}</h5>
        <p class="card-text">{{ view.service_price }}</p>
        <p class="card-text">{{ view.location }}</p>
        <a href="#" class="btn btn-primary">
          Get Now
        </a>
      </div>
    </div>
  </div>

        {% endfor %}
     {% endif %}





    </div>
<br>

{% endblock %}
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
