<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wriber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BET5CFDC3Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BET5CFDC3Z');
    </script>
  <style>
      .home-button{
          display: inline-block;
          background-color: white;
          border: none;
          border-radius: 16px;
          color: coral;
          text-decoration: none;
          }
      .header{
          width: 100%;
          height: 100vh;
      }
      .side-nav{
          line-height: 30px;
          width: 105px;
          height: 90%;
          top: 35px;
          left: 0;
          padding: 30px 15px;
          background-color: white;
          backdrop-filter: blur(5px);
          display: inline-block;
          float: left;
          justify-content: space-between;
          transition: width 0.6s;
          justify-content: center;
          border: none;
          border-color: snow;
          border-style: solid;
          border-radius: 3px;
          border-width: 1px;
          position: fixed;
      }
      .side-nav:hover{
          width: 180px;

      }
      .side-nav:hover .user div{
          display: block;
      }
      .side-nav:hover .user{
          width: 100%;
          background: moccasin;
          backdrop-filter: blur(5px);
      }
      .side-nav:hover .page-ul li p{
          display: block;
      }
      .side-nav:hover .page-ul li img{
          margin-right: 10px;
      }
      .side-nav:hover .page-ul li{
          justify-content: flex-start;
      }
      .page-ul li a:hover{
          width: 100%;
          background: moccasin;
          backdrop-filter: blur(5px);
          border-radius: 9px;
          height: 45px;
      }
      .container{
          width: 100%;
          background-color: whitesmoke;
          display: inline-block;
          float: left;
          margin-left: 0px;
      }
      .user{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 159px;
          font-size: 12px;
          padding: 10px;
          border-radius: 9px;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden;
      }
      .user div{
          display: none;
      }
      ul{
          list-style: none;
          padding: 0 15px;
          position: relative;
      }
      .page-ul li{
          margin: 30px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
      }
      .page-ul li a{
          width: 30px;
          cursor: pointer;
          height: 50px;
          text-decoration: none;
          margin-right: 40px;
          margin-left: 25px;
          display: inline-block;
          align-items: center;
          transition: width 0.6s;
      }
      .page-ul li a img{
          width: 30px;
      }
      ul li p{
          white-space: nowrap;
          color: slategray;
          display: flex;
          display: none;
      }
      .home-home-button{
          background-color: white;
          color: black;
          border: none;
          border-color: none;
          border-radius: 16px;
          height: 34px;
          width: 85px;
          border-width: 1px;
          transition: 0.4s;
      }
      .home-home-button:hover{
          background-color: slategray;
          color: white;
      }
      .home-product{
          background-color: white;
          color: black;
          border: none;
          border-color: none;
          border-radius: 16px;
          height: 34px;
          width: 95px;
          border-width: 1px;
          transition: 0.4s;
      }
      .home-product:hover{
          background-color: slategray;
          color: white;
      }
      .mod:hover{
          background-color: coral;
      }
      .tariff-add:hover{
         background-color: coral;
         border-color: indigo;
         color: black;
      }
      .card{
         box-shadow: gray;
         max-width: 100%;
         text-align: left;
         margin: auto;
         border-color: slategray;
         border-radius: 2px;
      }
      .card:hover{
         opacity: 0.9;
         border-color: lightsalmon;
      }
      .Wriber img{
            width: 200px;
            height: 120px;
        }  
          @media only screen and (max-width:945px) {
          .Wriber img{
            width: 150px;
            height: 95px;
        }  
        }
  </style>
  </head>
  <body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
                            {%if messages%}
            {% for message in messages  %}
  <br>
                <div class="container">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                      <strong>{{ message }}!</strong>
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
<br>

  {% load static %}

    <a class="Wriber" href="{% url 'home' %}" style="margin-left: 95px;">
      <img src="{% static 'images/Wriber.png' %}">
    </a>

<div style="display: flex;" >
{% include 'Profilesidenav.html' %}
<div class="container" align="left" style="width: 9000px; border-color:
 coral; border-style: solid; border-radius: 3px; background-color: snow;
 border-width: 1px; margin-top: -3px;">
        {% block content %}
<br>
    <div style="background-color: white; border: none; border-radius: 1px; border-width: 1px;">
    <h3>Account Pages</h3>
    </div>
        <ul>
            <li style="display: inline;"><a href="{% url 'wriber-page' request.user.id %}"><button class="home-home-button">Home</button></a></li>
            <li style="display: inline;"><a href="{% url 'dashboard-product' user.id %}"><button class="home-product">Products</button></a></li>
        </ul>

    {% if pages %}

                 {% for page in pages %}

                    <div class="card" style="width: 31rem; margin-top: 5px;">
                      <div class="card-body">
                        <a style="text-decoration: none;" href="{{ page.get_absolute_url }}"><h5 class="card-title">{{ page.page_name }}</h5></a>
                          <p class="card-text">{{ page.page_description }}</p>
                            <a style="text-decoration: none;" href="{% url 'wriber-updatepages' pk=page.pk %}" class="card-link">Update Page</a>
                      </div>
                    </div>

                 {% endfor %}
                    {% else %}
                            <center>
                                <h3 style="color: tomato;"><strong>No Pages?...Join the community and start selling.</strong></h3>
                                <a href="{% url 'wriber-page-add' %}"> <strong>Create one</strong> </a> here...
                            </center>

                {% endif %}

<center>
    <h5>
    If you can't view properly on mobile, please turn your phone around.
    </h5>
</center>

        {% endblock %}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


